DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=biznisposta
DB_PORT=27017
NODE_DOCKER_PORT=8080
NODE_LOCAL_PORT=8080
MONGODB_USER=root
MONGODB_PASSWORD=root
MONGODB_DATABASE=biznisposta
MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27018